@titleColor: #39a0ce;
@center: center;

body {
  margin: 0px;
}

.famity-menu {
  color: @titleColor;
  text-align: @center;
}

li {
  list-style: none;
}

.content {
  min-width: 920px;
  margin-left: 240px;
  position: relative;
  height: 100%;
}