.mt-10 {
  margin-top: 10px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}
.pt-20 {
  padding-top: 20px;
}
.btn {
  font-weight: 500;
  outline: 0 !important;
  // border: 1px solid transparent;
}